@import 'variables.scss';
@import 'mixins.scss';


@include media('xl') {

  .container,
  .about__content {
    max-width: 1024px;
  }

  // HEADER ================================================

  .header {
    &__bottom {
      padding-top: 32px;
    }

    &__logo {
      display: none;
    }

    &-bottom__btn {
      &::before {
        left: -12px;
      }

      &--now {
        margin-left: 32px;

        span {
          display: block;
          margin-left: -8px;
        }
      }
    }

    &-top__nav {
      width: 78%;
    }

    &-bottom__nav {
      width: 65%;
      margin-right: 0px;
    }

    &-bottom__item:not(:last-child) {
      margin-right: 5.2%;
    }

    &::before {
      bottom: -12px;
    }

    &::after {
      top: 139px;
    }
  }

  .logo {
    display: block;
    background-color: $grey-light;

    &__link {
      display: block;
      padding-top: 23px;
      padding-bottom: 17px;
    }

    &__img {
      width: 112px;
      height: 14px;
    }
  }

  .nav__item {
    margin-top: 10px;

    &:not(:last-child) {
      margin-right: 4.1vw;
    }
  }

  .search-btn {
    margin-top: 6px;
  }

  .login-btn {
    padding: 10px 31px;
  }

  .age--12 {
    display: none;
  }

  // HERO ===================================================

  .main-title {
    width: 56%;
    padding-top: 103px;
  }

  .hero {
    &__text {
      width: 65%;
      margin-bottom: 21px;
    }

    .container {
      background-image: url('../img/microphone-1024.png');
      background-position: 87% 51%;
    }

    &__btn {
      margin-bottom: 90px;
    }
  }

  // PODCASTS ===============================================

  .podcasts {
    &__title {
      margin-bottom: 31px;
    }

    &__more {
      padding-bottom: 91px;
    }
  }

  .stats__item:not(:last-child) {
    margin-right: 30px;
  }

  // BROADCAST =============================================

  .broadcast {
    .container {
      padding-bottom: 63px;
    }

    &__left {
      min-height: unset;
      height: 564px;
      background-position: left 50%;
    }

    &.broadcast-left__top {
      margin-bottom: 338px;
    }

    &__item {
      min-height: auto;
    }

    &__article {
      margin-bottom: 30px;

      &>picture {
        margin-bottom: -7px;
      }
    }

    &-article {
      &__content {
        padding: 19px 14px 19px;
      }

      &__title {
        margin-bottom: 5px;
        margin-top: 0;
      }

      &__description {
        margin-bottom: -12px;
      }
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .choices {
    width: 100%;
  }

  // GUESTS ==========================================================

  .guests {
    &-content {
      grid-template-columns: repeat(3, 1fr);
    }

    &__text {
      width: 65%;
    }

    &__left {
      width: 65.4%;
    }

    &__right {
      max-width: 31%;
    }

    &__img {
      margin-bottom: 6px;
    }
  }

  // PLAYLIST ========================================================

  .flag {
    left: 0;
  }

  .playlist-article {
    flex-direction: row;
    min-width: 255px;
    min-height: auto;

    &__content {
      padding: 40px 4px 0px 9px;
    }

    &__title {
      width: 100%;
    }

    &__description {
      margin-bottom: auto;
      margin-top: 0;
    }
  }

  .playlist {
    .container {
      position: relative;
      flex-direction: column;
    }

    &__left {
      margin-right: 0;
    }

    &__right {
      width: 100%;
    }

    &__article {
      &::before {
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
      }

      &::after {
        right: 143px;
        bottom: 0;
      }
    }

    &__form {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 2fr;
      grid-auto-flow: column;
      width: 100%;
      margin-bottom: 8px;
    }

    &__checkbox {
      height: auto;
      width: auto;
    }

    &__text {
      position: absolute;
      bottom: 151px;
      left: 98px;
    }

    &__list {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 30px;
      padding-top: 0;
      margin-bottom: 224px;
    }
  }

  .copyright {
    position: absolute;
    bottom: 123px;
    left: 98px;
  }

  .age-circle {
    position: absolute;
    bottom: 93px;
    left: 98px;
  }

  .age-18 {
    padding-top: 27px;
  }

  // ADV ==============================================================

  .adv {
    .container {
      justify-content: space-between;
    }

    &__left {
      padding-top: 211px;
      width: 49%;
    }

    &__img {
      position: relative;
    }

    &__new {
      top: 0;
      left: 4px;
      width: 25%;
    }

    &__right {
      width: 48%;
    }

    &__price {
      margin-bottom: 30px;
    }

    &__btn {
      display: inline-flex;
      padding: 23px 12px;
      margin-bottom: 94px;
    }
  }

  // ABOUT ===========================================================

  .container--about {
    background-image: url('../img/Dawn.png');
    background-repeat: no-repeat;
    background-position: 87% 143px;
  }

  .about {
    &__greetings {
      width: 75%;
    }

    &__text {
      width: 65%;
      margin-bottom: 30px;
    }

    &__content {
      margin-bottom: 29px;
    }

    &__form {
      justify-content: space-between;
      width: 100%;
    }
  }

  .swiper-button {
    top: 37%;

    &-prev {
      left: 35px;
    }

    &-next {
      right: 35px;
    }
  }

  .form-container--name {
    margin-right: 0;
  }

  // FOOTER ==========================================================

  .footer {
    background-position: center 88%;

    &__list {
      padding-top: 94px;
    }
  }
}

@include media('lg') {
  // HEADER 

  .header-bottom__title {
    width: 89px;
  }

  .log-in {
    top: 2px;
    padding: 45px;
    min-height: none;
    width: 780px;
  }

  // HERO

  .main-title {
    width: auto;
  }

  // GUESTS 

  .guests {
    &__main {
      padding-bottom: 94px;
    }

    &-content__item {
      font-size: 1.56vw;
    }
  }

  //PLAYLIST

  .playlist {
    &__form {
      width: 65%;
    }

    &__checkbox label {
      font-size: 1.953vw;
    }

    &__item {
      margin-bottom: 25px;
    }

    &-article {
      &__title {
        padding-right: 8px;
      }

      &__text::before {
        top: -39px;
      }
    }
  }

  .copyright {
    margin-bottom: 6px;
  }

  // FOOTER 

  .footer__left .container {
    padding-left: 0;
  }
}

@include media('md') {

  .container,
  .about__content {
    padding: 0 114px;
    max-width: 768px;
  }

  // HEADER ==============================

  .header {
    &::before {
      bottom: 0px;
    }

    &::after {
      top: 140px;
    }

    &__top {
      position: relative;
      padding: 20px 0;
      margin-bottom: 0;
      justify-content: space-between;

      &::before,
      &::after {
        display: none;
      }

      &::after {
        top: 144px;
      }
    }

    &-top__nav {
      position: absolute;
      margin-left: calc(-50vw + 50%);
      top: 0;
      padding: 106px 0 0 114px;
      width: 100vw;
      height: 100vh;
      z-index: 100;
      background-color: $grey;
      background-image: url('../img/spiral-in-menu.png'), url('../img/spiral-in-menu.png');
      background-repeat: no-repeat;
      background-position: 57% 100%, 75% -6%;
      visibility: hidden;
      opacity: 0;
      transform: translateX(-120%);
      transition: visibility 0.3s ease-in-out, transform 0.3s ease-in-out;

      &--active {
        opacity: 1;
        visibility: visible;
        transform: none;
      }
    }

    &__bottom {
      padding: 20px 0;
    }

    &-bottom {
      &__nav {
        padding: 0;
        width: auto;
        margin-right: 16px;
      }

      &__list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }

      &__item:not(:last-child) {
        margin-right: 3vw;
      }

      &__content {
        display: none;
      }

      &__btn {
        margin: 0;
        padding: 0;

        &::before {
          display: none;
        }

        &--now {
          display: none;
        }
      }
    }
  }

  .nav {
    &__list {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-flow: column;
    }

    &__item {
      font-size: 20px;

      &:not(:last-child) {
        margin-right: 0;
      }

      &:not(:nth-child(3n)) {
        margin-bottom: 64px;
      }
    }
  }

  .burger {
    display: block;
    position: relative;
    width: 24px;
    height: 23px;
    z-index: 110;

    &:focus {
      outline: none;

      &.burger__line {
        background-color: $violet-light;
      }
    }

    &:hover .burger__line,
    &:active .burger__line {
      background-color: $violet-dark;
    }

    &__line {
      position: absolute;
      left: 50%;
      top: 49%;
      width: 24px;
      height: 3px;
      border-radius: 4px;
      background-color: $violet;
      transform-origin: center;
      transform: translateX(-50%);
      transition: transform 0.3s ease-in-out, left 0.3s ease-in-out, top .3s ease-in-out, background-color 0.3s ease-in-out;

      &:first-child {
        top: 0;
      }

      &:last-child {
        top: auto;
        bottom: -1px;
      }
    }

    &--active {
      .burger__line:nth-child(2) {
        opacity: 0;
      }

      .burger__line:nth-child(1) {
        left: 0;
        top: 50%;
        transform: rotate(45deg);
        transition: transform 0.3s ease-in-out, left 0.3s ease-in-out, top .3s ease-in-out;
      }

      .burger__line:nth-child(3) {
        left: 0;
        top: 50%;
        transform: rotate(-45deg);
        transition: transform 0.3s ease-in-out, left 0.3s ease-in-out, top .3s ease-in-out;
      }
    }
  }

  .log-in {
    width: 539px;
    padding: 60px 40px 63px 39px;

    &__input {
      width: 459px;
    }
  }

  .login-btn {
    margin-top: 0;
    margin-left: 0;
  }

  .search {
    margin-left: 38%;

    &-btn {
      padding: 0;
      margin-left: auto;
      margin-right: 24px;
      margin-top: 8px;
    }
  }

  .play-btn {
    margin-right: 2px;
  }

  // HERO =================================

  .main-title {
    width: 100%;
    padding-top: 92px;
  }

  .hero {
    .container {
      background-image: none;
    }

    &__text {
      width: 98%;
    }
  }

  // PODCASTS ============================

  .podcasts {
    &__item {
      width: 100%;

      &:not(:nth-child(2n)) {
        margin-right: 0;
      }
    }
  }

  // BROADCAST ==========================

  .broadcast {

    .container {
      display: block;
      position: relative;
      padding-bottom: 188px;

      &::before {
        content: '';
        position: absolute;
        bottom: 156px;
        left: 0;
        right: 0;
        height: 1px;
        background-color: $grey-light;
      }
    }

    &-left {
      width: calc(100% / 2 - $gap / 2);
      margin-right: 0;
      height: auto;
      background-image: none;

      &__top {
        margin-bottom: 46px;
      }

      &__bottom {
        bottom: 0px;
        position: absolute;
        left: 50%;
        background-image: url('../img/mic.png');
        background-repeat: no-repeat;
        background-position: 6% 1px;
        background-size: 69px;
        transform: translateX(-50%);
      }
    }

    &__title {
      padding-top: 96px;
    }

    &__list {
      padding: 0;
    }

    &__text {
      display: block;
      width: 71%;
      margin-left: auto;
    }

    &__right {
      width: 100%;
    }
  }

  .choices {
    width: 100%;
  }

  .archive-btn {
    margin-left: 50%;
    margin-bottom: 8px;
    transform: translateX(-50%);
  }

  // GUESTS =============================

  .guests {
    &__text {
      width: 100%;
    }

    &__main {
      flex-direction: column;
      justify-content: start;
      padding-bottom: 107px;
    }

    &__left {
      width: 100%;
      margin-bottom: 50px;
    }

    &__content.guests-content {
      padding-bottom: 4px;
    }

    &-content__item {
      margin-bottom: 25px;
      font-size: 16px;
    }

    &__right {
      max-width: 540px;
      margin-left: auto;
      margin-right: auto;
    }

    &__img {
      margin-bottom: 10px;
      height: 220px;
      width: 540px;
      object-fit: cover;
    }

    &__description {
      display: block;
      width: 75%;
    }

    &__socials {
      margin-bottom: 8px;
    }
  }

  // PLAYLIST ===========================

  .playlist {
    .container {
      margin-bottom: 0;
    }

    &__form {
      width: 100%;
      margin-bottom: 14px;
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 249px;
    }

    &__checkbox {
      width: auto;

      &:not(:nth-child(4n)) {
        margin-bottom: 39px;
      }

      label {
        font-size: 20px;
      }
    }

    &-article {
      &__title {
        font-size: 16px;
      }

      &__description {
        font-size: 12px;
      }
    }

    &__text {
      bottom: 151px;
      left: 112px;
      width: 63%;
    }
  }

  .copyright {
    bottom: 123px;
    left: 112px;
  }

  .age-circle {
    bottom: 94px;
    left: 112px;
  }

  // ADV =================================

  .adv {
    .container {
      flex-direction: column;
    }

    &__left {
      width: 100%;
      padding-top: 54px;
      margin-right: 0;
      margin-left: 0;
    }

    &__new {
      left: 6px;
      top: 2px;
      width: 29%;
    }

    &__right {
      width: 100%;
      background-image: url('../img/wave-1024.png');
      background-repeat: no-repeat;
      background-position-y: 23%;
    }

    &__title {
      width: 78%;
      padding-top: 45px;
      font-size: 48px;

      &::after {
        display: none;
      }
    }
  }

  // ABOUT ===============================

  .about {
    background-image: url('../img/Dawn.png');
    background-repeat: no-repeat;
    background-position: 83% 30%;
    background-size: 112px;

    &__greetings {
      width: 100%;
    }

    &__text {
      width: 97%;
      margin-bottom: 100px;
    }

    &__content {
      margin-bottom: 22px;
    }
  }

  .container--about {
    background-image: none;
  }

  .swiper-button-prev,
  .swiper-button-next {
    top: 35%;
  }

  .swiper-button-prev span {
    transform-origin: -1px;
  }

  .swiper-button-next span {
    transform-origin: 9.5px;
  }

  .form-container {
    width: 100%;
  }

  // FOOTER ================================

  .footer {
    background-position: center 92%;

    .container {
      display: block;
    }

    &__left {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: auto;
    }

    &__socials {
      padding-left: 10px;
    }

    &-socials__link {
      display: block;
      width: 30px;
      height: 30px;

      &>svg {
        width: 100%;
        height: 100%;
      }
    }

    &__right {
      width: 100%;
      margin-bottom: 70px;
    }

    &__item {
      width: 12%;
      margin-bottom: 30px;
      flex-basis: auto;

      &:not(:nth-child(3n)) {
        margin-right: 164px;
      }
    }

    &__nav {
      max-width: 540px;
      margin-left: auto;
      margin-right: auto;
    }

    &__list {
      grid-column-gap: unset;
      padding-top: 84px;
    }
  }
}

@include media('sm') {

  // HEADER ========================
  .search,
  .search:focus {
    width: 40%;
  }

  .search::placeholder {
    width: 100%;
  }

  .header-bottom {
    &__item {
      margin-top: 3px;
      margin-bottom: 2px;
      font-size: 2.083vw;

      &:not(:last-child) {
        margin-right: 3.5vw;
      }
    }

    &__nav {
      width: 100%;
      margin-right: 22px;
    }

    &__list {
      justify-content: space-between;
    }
  }

  // HERO ==========================

  .main-title {
    font-size: 7.813vw;
  }

  // PODACSTS =======================

  .podcasts {
    &__caption {
      font-size: 2.604vw;
    }

    &__name {
      font-size: 2.083vw;
    }

    &__btn {
      padding-right: 7%;
    }
  }

  // BROADCAST ======================

  .broadcast {
    .container {
      padding-bottom: 188px;
    }

    &-left {
      width: 345px;
    }

    &__img {
      background-position-x: center;
    }

    &-article {
      margin-bottom: 31px;

      &__description {
        font-size: 1.563vw;
      }

      &__title {
        font-size: 2.604vw;
      }

      &__content {
        padding: 19px 14px 17px;
      }
    }

    &__text {
      width: 255px;
    }

    &-left__bottom {
      width: 345px;
      height: 96px;
      background-position: left top;
    }
  }

  .choices {
    width: 255px;
  }

  // GUESTS =========================

  .guests {
    &__main {
      padding-bottom: 105px;
    }

    &-content {

      &__item {
        font-size: 2.083vw;
      }
    }

    &__description {
      max-width: 405px;
      width: auto;
    }
  }

  // PLAYLIST =======================

  .playlist {
    .container {
      height: auto;
      margin-bottom: 92px;
    }

    &__form {
      grid-template-columns: 30% 70%;
      column-gap: 6px;
    }

    &__checkbox label {
      padding-left: 3.255vw;
      white-space: unset;
      font-size: 2.604vw;
    }

    &__list {
      grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
      grid-column-gap: 4%;
      justify-items: center;
      margin-bottom: 157px;
    }

    &__text {
      bottom: 59px;

      &::before {
        left: -2px;
        right: -54px;
        width: auto;
      }
    }
  }

  .copyright {
    bottom: 32px;
  }

  .age-circle {
    bottom: 2px;
  }

  // ADV ==============================

  .adv {
    &__title {
      width: 91%;
      font-size: 6.250vw;
    }

    &__right {
      background-position-y: 156px;
    }

    &__new {
      left: 1px;
    }
  }

  // ABOUT ============================

  .about {
    background-image: url('../img/Dawn.png'), url('../img/spiral-768.png');
    background-position: 82.5% 32%, left 32%;
    background-size: 15%, 67%;

    &__text {
      margin-bottom: 172px;
      font-size: 2.604vw;
    }
  }

  .swiper-button-prev {
    left: 49px;
  }

  .swiper-button-next {
    right: 49px;
  }

  // FOOTER ==========================

  .footer {

    &__right {
      margin-bottom: 42px;
    }

    &__item {
      min-width: 16%;
      margin-bottom: 30px;

      &:not(:nth-child(3n)) {
        margin-right: 24%;
      }
    }

    &__list {
      justify-items: center;
      padding-top: 80px;
    }
  }
}

@include media('xs') {
  .container {
    padding: 0 32px;
    max-width: 320px;
  }

  .section-title {
    padding-top: 54px;
    font-size: 24px;
  }

  // HEADER ===========================

  .log-in {
    width: 256px;
    min-height: 442px;
    padding: 40px 20px 43px 20px;

    &__title {
      margin-bottom: 8px;
      font-size: 24px;
    }

    &__register {
      margin-bottom: 20px;
      font-size: 12px;
      line-height: 24px
    }

    &__input {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding-left: 18px;
      padding-right: 10px;
      font-size: 16px;
      line-height: 16px;
    }

    &__enter {
      padding: 12px 56px;
      margin-bottom: 40px;
      font-size: 16px;
      line-height: 16px;
    }

    &__help {
      margin-bottom: 13px;
      font-size: 12px;
      line-height: 24px;

      &::before {
        top: -20px;
      }
    }

    &-close {
      top: 20px;
      right: 20px;
      height: 28px;
      width: 28px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .logo {
    &__link {
      padding-top: 20px;
      padding-bottom: 14px;
    }

    &__img {
      width: 87px;
      height: auto;
    }
  }

  .login-btn {
    position: absolute;
    top: -42px;
    right: 0;
    padding: 7px 22px;
  }

  .header__top {
    padding: 7px 0;
  }

  .header-top__nav {
    padding: 61px 37px 24px 63px;
    height: 50vh;
    background-image: none;
  }

  .search {
    right: 28px;
    width: 70%;

    &-btn {
      margin-right: 0;
    }

    &:focus {
      width: 70%;
    }
  }

  .nav {
    &__list {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    &__item:not(:nth-child(3n)) {
      margin-bottom: 0;
    }

    &__item:nth-child(2) {
      grid-row-start: 3;
    }

    &__item:nth-child(3) {
      grid-row-start: 5;
    }

    &__item:nth-child(4) {
      grid-row-start: 2;
    }

    &__item:nth-child(5) {
      grid-row-start: 4;
    }
  }

  .header-bottom {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    padding-top: 14px;

    &__nav {
      position: absolute;
      margin-left: calc(-50vw + 50%);
      margin-right: calc(-50vw + 50%);
      top: 40vh;
      padding: 30px 37px 30px 63px;
      width: 100vw;
      height: 45vh;
      z-index: 100;
      background-color: #fff;
      visibility: hidden;
      opacity: 0;
      transform: translateX(-120%);
      transition: visibility 0.3s ease-in-out, transform 0.3s ease-in-out;

      &--active {
        opacity: 1;
        visibility: visible;
        transform: none;
      }
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      font-size: 16px;

      &:first-child {
        margin-right: 42px;
      }

      &:not(:nth-child(3n)) {
        margin-bottom: 30px;
      }
    }

    &__btn {
      display: flex;
      flex-direction: column;
      align-items: start;
      //width: 50%;
      visibility: hidden;
      transform: translateY(-120%) scaleY(0);
      transform-origin: top;
      transition: transform 0.3s ease-in-out, visibility 0.1s ease-in-out;

      &--active {
        visibility: visible;
        transform: none;
        transition: transform 0.3s ease-in-out, visibility 0.1s ease-in-out;

        .header-bottom__content {
          margin-bottom: 36px;
          transition: margin-bottom 0.3s ease-in-out;
        }
      }

      &--now::after {
        height: 62px;
        left: -30px;
        right: auto;
      }
    }

    &__content {
      display: block;
      transition: margin-bottom 0.3s ease-in-out;
    }

    &__title {
      padding: 0;
      margin-bottom: 4px;
      font-size: 10px;
      line-height: 100%;
    }

    &--now::after {
      right: auto;
      left: -28px;
      height: 62px;
    }

    &--now span {
      display: block;
      margin-left: 0;
    }
  }

  .air {
    display: flex;
    width: 100%;
    margin-left: 51%;
    margin-bottom: 22px;
    transform: translateX(-50%);

    &__title {
      margin-left: 5px;
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      color: $violet;
    }

    &--active svg {
      transform: rotate(45deg);
      transition: transform 0.3s ease-in-out;
    }

    svg {
      transition: transform 0.3s ease-in-out;
    }

    &:focus {
      outline: none;

      circle {
        fill: $violet-light;
      }
    }

    &:hover circle {
      fill: $violet;
    }

    &:active circle {
      fill: $violet-dark;
    }
  }

  .header {

    &__play {
      justify-content: space-around;
      width: 100%;
    }

    &::before {
      bottom: auto;
      top: 104px;
    }

    &::after {
      top: 148px;
    }
  }

  .play-btn {
    margin-right: 0px;
    margin-bottom: 8px;
  }

  // HERO ================================

  .main.class--shadow {
    padding-top: 26px;
  }

  .main-title {
    margin-top: -26px;
    margin-bottom: 6px;
    padding: 0;
    font-size: 32px;
    line-height: 100%;
  }

  .hero {
    &__text {
      width: 100%;
      font-size: 14px;
      line-height: 150%;
    }

    &__btn {
      padding: 16px 45px;
      margin-bottom: 41px;
      font-size: 16px;
      line-height: 16px;
    }
  }

  // PODCASTS ===========================

  .podcasts {
    &__title {
      margin-bottom: 17px;
    }

    &__article {
      flex-direction: column;
      height: auto;
    }

    &__img {
      margin-top: 2px;
      height: 72px;

      img {
        min-height: auto;
        object-fit: fill;
      }
    }

    &__date {
      bottom: auto;
      top: 0;

      time {
        padding-top: 5px;
        padding-bottom: 2px;
      }
    }

    &__content {
      justify-content: start;
      width: 100%;
      min-height: 113px;

      &::after {
        bottom: 27px;
      }
    }

    &__time {
      margin-top: 16px;
      padding-left: 16px;
    }

    &__caption {
      padding-left: 16px;
      margin-bottom: 1px;
      font-size: 16px;
      line-height: 100%;
    }

    &__name {
      margin-bottom: 18px;
      padding-left: 16px;
      font-size: 12px;
      line-height: 100%;
    }

    &__btn {
      width: 36px;
      height: 36px;
      margin-right: 16px;
      margin-top: 24px;
      padding: 0;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    &__item {
      margin-bottom: 28px;

      &:nth-child(n + 5) {
        display: none;
      }

      &.podcasts__item--visible {
        display: block;
      }
    }

    &__more {
      padding-bottom: 54px;
    }
  }

  .stats {
    &__list {
      align-items: baseline;
      padding-left: 32px;
      padding-top: 7px;
    }

    &__item {
      display: flex;
      align-items: flex-start;
      height: 17px;
      font-size: 12px;
      line-height: 12px;

      &:first-child {
        padding: 2px;
      }

      &:not(:last-child) {
        margin-right: 30px;
      }
    }

    &__img {
      margin-right: 6px;

      &:first-child {
        height: 11px;
      }
    }

    &__link {
      display: flex;
      align-items: center;
    }
  }

  .more__btn {
    margin-top: 3px;
    padding: 15px 27px;
    font-size: 16px;
    line-height: 16px;
  }

  // BROADCAST ==========================

  .broadcast {

    .container {
      padding-bottom: 190px;

      &::before {
        bottom: 164px;
      }
    }

    &-left {
      width: 100%;

      &__top {
        margin-bottom: 30px;
      }

      &__bottom {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 19px;
        width: 100%;
        height: 128px;
        background-position: 33px 11px;
        background-size: 77px 105px;
      }
    }

    &__author {
      margin-bottom: 5px;
      font-size: 12px;
      line-height: 100%;
    }

    &__title {
      margin-bottom: 19px;
    }

    &-article {
      margin-bottom: 30px;

      &__content {
        padding: 9px 9px 12px;
        min-height: 70px;
      }

      &__title {
        margin-bottom: 5px;
        max-width: none;
        font-size: 12px;
        line-height: 100%;
      }

      &__description {
        font-size: 9px;
        line-height: 100%;
      }
    }

    &__img {
      height: 50px;
      min-height: auto;
    }

    &__item {
      min-height: auto;
    }

    &__text {
      width: 62%;
      padding-top: 12px;
      font-size: 14px;
      line-height: 21px;
    }
  }

  .btn-details {
    margin-top: auto;
    font-size: 12px;
    line-height: 100%;

    svg {
      margin-left: 3px;
    }
  }

  .archive-btn {
    max-width: 110px;
    margin-left: 55%;
    margin-bottom: 11px;
    padding: 8px 30px;
  }

  // GUESTS =============================

  .guests {
    &__caption {
      margin-bottom: 0;
      font-size: 14px;
      line-height: 21px;
    }

    &__text {
      margin-bottom: 29px;
      font-size: 14px;
      line-height: 160%;
    }

    &-item {
      &__title {
        font-size: 16px;
        line-height: 16px;
      }

      &__btn {
        margin-top: 12px;
        margin-bottom: 11px;
        padding-right: 2px;
        width: 28px;
        height: 28px;
        transform-origin: center;

        svg {
          height: 100%;
          width: 100%;
        }
      }
    }

    &__content {
      grid-template-columns: 1fr 1fr;

      &.guests-content {
        padding-top: 20px;
        padding-bottom: 22px;
      }
    }

    &-content {
      &__item {
        flex-basis: 83px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 110%;

        &:not(:nth-last-child(-n+2)) {
          margin-bottom: 29px;
        }

        &:not(:nth-child(2n)) {
          margin-right: 60px;
        }
      }
    }

    &__right {
      max-width: none;
      width: 100%;
    }

    &__img {
      height: 159px;
      width: 256px;
    }

    &__socials {
      margin-bottom: 15px;
    }

    &__description {
      margin-bottom: 39px;
    }

    &__btn {
      padding: 8px 12px;
    }

    &__main {
      padding-bottom: 63px;
    }
  }

  .socials__link {
    height: 30px;
    width: 30px;

    svg {
      width: 100%;
      height: 100%;
    }

    &:not(:last-child) {
      margin-right: 27px;
    }
  }

  // PLAYLIST============================

  .swiper-container {
    padding-left: 47px;
    padding-right: 0;
    max-width: 576px;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    overflow: hidden;
  }

  .swiper-radio {
    margin-bottom: 12px;
  }

  .playlist {
    .container {
      margin-bottom: 0;
      overflow: visible;
    }

    &__genre {
      margin-bottom: 0;
      font-size: 12px;
      line-height: 100%;
    }

    &__title {
      margin-bottom: 19px;
    }

    &__form {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      column-gap: 0;
      width: 100%;
      height: auto;
      margin-bottom: 0;
    }

    &__checkbox {
      margin-right: 0;
      margin-bottom: 0;
      width: auto;
      height: 35px;
      margin-right: 38px;

      &:not(:nth-child(4n)) {
        margin-bottom: 0;
      }

      label {
        display: block;
        padding-left: 3px;
        font-size: 16px;
        line-height: 16px;
        color: $violet;
        z-index: 0;
        transition: color 0.3s ease-in-out;

        &::before {
          top: -11px;
          left: -20px;
          right: -24px;
          bottom: -9px;
          height: auto;
          width: auto;
          border: 2px solid $violet;
          border-radius: 77px;
          z-index: 0;
          transition: none;
        }

        &::after {
          top: -8.5px;
          left: -17px;
          height: 30px;
          width: auto;
          border-radius: 77px;
          transition: none;
        }
      }

      input[type="radio"]:checked+label::before,
      input[type="radio"]+label:active::before {
        top: -11px;
        left: -17px;
        right: -23px;
        bottom: -9px;
        height: auto;
        width: auto;
        border-width: 2px;
        border-color: $violet;
        background-color: transparent;
        transition: none;
      }

      input[type="radio"]:checked+label,
      input[type="radio"]+label:active {
        color: white;
      }

      input[type="radio"]:checked+label::after,
      input[type="radio"]:active+label::after {
        top: -11px;
        left: -17px;
        right: -23px;
        bottom: -9px;
        height: auto;
        width: auto;
        background-color: $violet;
        border-color: transparent;
        z-index: -1;
        transition: none;
      }
    }

    &__item {
      width: auto;
      margin-bottom: 24px;
    }

    &__text {
      bottom: 112px;
      left: 30px;
      width: 75%;
      font-size: 12px;
      line-height: 16px;

      &::before {
        top: -29px;
        right: -14px;
      }
    }

    &__list {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 195px;
    }

    &-article {
      flex-direction: column;
      min-width: auto;
      width: 113px;

      picture img {
        width: 100%;
      }

      &__content {
        width: auto;
        padding: 10px 4px 7px 9px;
      }

      &__title {
        margin-bottom: 6px;
        font-size: 12px;
        line-height: 100%;
      }

      &__description {
        font-size: 9px;
        line-height: 100%;
      }

      &::before {
        top: 35%;
      }
    }

  }

  .copyright {
    bottom: 84px;
    left: 29px;
    margin-bottom: 6px;
    width: auto;
    font-size: 12px;
    line-height: 22px;
  }

  .flag {
    left: auto;
  }

  .age-18 {
    bottom: 54px;
    left: 30px;
  }

  // ADV =================================

  .adv {
    &__left {
      margin-left: 1px;
    }

    &__right {
      background-position-y: 89px;
    }

    &__new {
      left: 0px;
      top: 0px;
      width: 24%;
    }

    &__title {
      width: 100%;
      padding-top: 32px;
      margin-bottom: 40px;
    }

    &__description {
      font-size: 14px;
      line-height: 22px;

      &--2 {
        margin-bottom: 12px;
      }
    }

    &__price {
      margin-bottom: 19px;
      font-size: 24px;
      line-height: 100%;
    }

    &__btn {
      padding: 13px 15px 12px;
      margin-bottom: 56px;
      font-size: 16px;
    }
  }

  // ABOUT ===============================

  .about {
    background-image: none;

    .container {
      background-image: none;
    }

    &__greetings {
      margin-bottom: 5px;
      font-size: 14px;
    }

    &__title {
      margin-bottom: 11px;
    }

    &__text {
      width: 100%;
      margin-bottom: 30px;
      font-size: 14px;
      line-height: 156%;
    }

    &__content {
      padding-left: 32px;
      padding-right: 0;
      margin-bottom: 21px;
      max-width: 544px;
    }

    &__swiper-slide {
      width: 113px;
    }

    &__name {
      width: 96%;
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 18px;
    }

    &__img {
      margin-bottom: 13px;
    }

    &__description {
      font-size: 12px;
      line-height: 16px;
    }

    &__textarea {
      padding: 16px 23px;
      border-radius: 20px;
      font-size: 16px;
      line-height: 100%;
    }

    &__input {
      height: 50px;
      padding-left: 22px;
      font-size: 16px;
      line-height: 16px;
    }

    &__form {
      padding-bottom: 51px;
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }

  .form-btn {
    padding: 17px 32px;
    margin-bottom: 18px;
    width: 172px;
  }

  .agree {
    padding-left: 21px;
    font-size: 9px;
    line-height: 100%;
  }

  // FOOTER ============================

  .footer {
    background-position: center 93%;

    &__container {
      position: relative;
    }

    &__logo {
      padding-top: 54px;
    }

    &__item {
      margin-bottom: 0;
      margin-right: 72px;
      font-size: 12px;
      line-height: 100%;

      &:not(:nth-last-child(-n+2)) {
        margin-bottom: 24px;
      }

      &:not(:nth-child(3n)) {
        margin-right: 72px;
      }
    }

    &__list {
      grid-template-columns: 1fr 1fr;
      padding-top: 31px;
      margin-bottom: 30px;
    }

    &__socials {
      padding-left: 10px;
      margin-bottom: 56px;
    }

    &__left {
      margin-bottom: 220px;
    }

    &__right {
      position: absolute;
      top: 162px;
      left: 50%;
      margin-left: -50vw;
      width: 100vw;
      background-color: $dark-color;

      .container {
        padding-left: 32px;
      }
    }

    &__wave {
      padding-top: 30px;
      padding-bottom: 10px;
      font-size: 12px;
    }

    &__nav {
      max-width: 256px;
    }
  }
}